<!--index.wxml-->
<view class="event-exposure" capture-bind:tap="onAplusClk">
  <view class="exposure-auto">
    <view class="auto-title">场景1：轮播</view>
    <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular interval="{{interval}}" duration="{{duration}}">
        <block jd:for="{{swiperImg}}" jd:key="*this" jd:for-item="item">
          <swiper-item class="banner_item_vt" data-keyword="{{index}}" id="index">
            <image src="{{item.url}}" alt></image>
          </swiper-item>
        </block>
      </swiper>
  </view>
  <view class="exposure-manual">
      <view class="manual-title">场景2：瀑布流</view>
      <view class="exposure-grid ListItem" id="{{index}}" jd:for="{{1}}" jd:key="value">
        <view class="exposure-grid-item-vt" data-track-params="{{JSON.stringify(item)}}" jd:for="{{list1}}" jd:for-item="item" jd:key="index">
          <view class="grid-item-box">
            <image src="{{item.url}}" alt></image>
            <p>{{ item.name }}</p>
            <p class="grid-item-detail">
                <span>{{ item.price }}+{{index}}</span>
                <span>{{ item.scale }}+{{index}}</span>
            </p>
          </view>
        </view>
      </view>
      <view class="exposure-grid ListItem" id="{{index}}" jd:for="{{1}}" jd:key="value">
        <view class="exposure-grid-item-vt" data-track-params="{{JSON.stringify(item)}}" jd:for="{{list2}}" jd:for-item="item" jd:key="index">
          <view class="grid-item-box">
            <image src="{{item.url}}" alt></image>
            <p>{{ item.name }}</p>
            <p class="grid-item-detail">
                <span>{{ item.price }}+{{index}}</span>
                <span>{{ item.scale }}+{{index}}</span>
            </p>
          </view>
        </view>
      </view>
      <view class="exposure-grid ListItem" id="{{index}}" jd:for="{{1}}" jd:key="value">
        <view class="exposure-grid-item-vt" data-track-params="{{JSON.stringify(item)}}" jd:for="{{list3}}" jd:for-item="item" jd:key="index">
          <view class="grid-item-box">
            <image src="{{item.url}}" alt></image>
            <p>{{ item.name }}</p>
            <p class="grid-item-detail">
                <span>{{ item.price }}+{{index}}</span>
                <span>{{ item.scale }}+{{index}}</span>
            </p>
          </view>
        </view>
      </view>
      <view class="exposure-grid ListItem" id="{{index}}" jd:for="{{1}}" jd:key="value">
        <view class="exposure-grid-item-vt" data-track-params="{{JSON.stringify(item)}}" jd:for="{{list4}}" jd:for-item="item" jd:key="index">
          <view class="grid-item-box">
            <image src="{{item.url}}" alt></image>
            <p>{{ item.name }}</p>
            <p class="grid-item-detail">
                <span>{{ item.price }}+{{index}}</span>
                <span>{{ item.scale }}+{{index}}</span>
            </p>
          </view>
        </view>
      </view>
      <view class="exposure-grid ListItem" id="{{index}}" jd:for="{{1}}" jd:key="value">
        <view class="exposure-grid-item-vt" data-track-params="{{JSON.stringify(item)}}" jd:for="{{list5}}" jd:for-item="item" jd:key="index">
          <view class="grid-item-box">
            <image src="{{item.url}}" alt></image>
            <p>{{ item.name }}</p>
            <p class="grid-item-detail">
                <span>{{ item.price }}+{{index}}</span>
                <span>{{ item.scale }}+{{index}}</span>
            </p>
          </view>
        </view>
      </view>
  </view>
</view>
